<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Didi's Online Shopping</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style> 
            header{
                padding:1em;
                color:darksalmon;
                background-color:lightgoldenrodyellow;
                clear:left;
                text-align:center;
                
            }
            body{
                background-color:lightcyan;
            }
                
            table {
                background-color: lightcyan;
            }
            img {
               width:440px; 
               height: 440px;
                
                }
        </style>
    </head>
    <body>
        <header>
            <h1><em>Didi's Online Shopping</em></h1>
            
        </header>
        <table  width="100%">
          
            <tr>
                <td><a href="products1.html"><img src="electronic.jpg" alt="photo of furniture" ></a> </td>
                <td><a href="products2.html"> <img src="toys.jpg" alt="photo of toys" ></a></td>
                 <td><a href="products3.html"><img src="furniture.jpg" alt="photo of furniture"></a></td>
            </tr>
           
          
        </table>
        
        <footer>
       <button onclick="window.location.href='about_us.html';">About Us</button>
       <button onclick="window.location.href='contact.us.html';">Contact Us</button>
       <button onclick="window.location.href='login.html';">Sign Up</button>
        <button onclick="window.location.href='shopping_card.html';">Shopping Card</button>
        </footer>
    </body>
</html>