<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Electronics</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <style> 
            header{
                padding:1em;
                color:darksalmon;
                background-color:lightgoldenrodyellow;
                clear:left;
                text-align:center;
            }
               body {
                background-color:peachpuff;
                text-align: center;
                 color: black;
                  font-style: oblique;
            }
            img {
               width:440px; 
               height: 440px;
                
                }
                table{
                font-size:24px;
                line-height: 40px;
                height: 40px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
             
                <h1 style="text-align:center;">Electronic</h1>
                 <button onclick="window.location.href='index.html';">Home</button>
         <button onclick="window.location.href='about_us';">About Us</button>
       <button onclick="window.location.href='contact.us.html';">Contact Us</button>
       <button onclick="window.location.href='login.html';">Sign Up</button>
        <button onclick="window.location.href='shopping_card.html';">Shopping Card</button>
            
        <table width="100%"> 
          
           
            <tr>
                <td><img src="macbook.jpg" alt="photo of MacBook Air" width="300"></td>
                <td><button style="text-align: right;" onclick="window.location.href='shopping_card.html';">Add to Card</button>
                    <ol> 
                        <li><strong><label>ID 1:</label></strong> MacBook Air</li>
                        <li> <strong><label>Description:</label></strong>
                            256GB Storage, Touch ID</li>
                        <li><strong><label>Price:</label></strong> $1,299.00</li>
                         
                    </ol>
                 </td>
            </tr>
             <tr>
                 <td><img src="iphone.jpg" alt="photo of Iphone 11 Pro" width="300"></td>
                 <td>  <button onclick="window.location.href='shopping_card.html';">Add to Card</button> <ol>
                         <li><strong><label>ID 2:</label></strong>Iphone 11 Pro </li>
                          <li><strong><label> Description:</label></strong>Max, Gold, 256GB, Unlocked</li>
                           <li><strong><label>Price:</label></strong>$1,249.00</li>
                     </ol></td>
             </tr>
             <tr>
                 <td><img src="watches.jpg" alt="photo of Apple Watches" width="300"> </td>
                <td>  <button onclick="window.location.href='shopping_card.html';">Add to Card</button> <ol>
                        <li><strong><label>ID 3:</label></strong>Apple Watch Series 5</li>
                        <li><strong><label>Description:</label></strong>Gold Stainless Steel Case with Sport Loop</li>
                        <li><strong><label>Price:</label></strong>$699.00</li>
                        
                    </ol></td>
            </tr>
             <tr>
                 <td> <img src="MRXJ2.jpg" alt="Photo of AirPods" width="300"></td>
                <td>  <button onclick="window.location.href='shopping_card.html';">Add to Card</button><ol>
                        <li><strong><label>ID 4:</label></strong>AirPods</li>
                        <li><strong><label>Description:</label></strong>AirPods with Wireless Charging Case </li>
                        <li><strong><label>Price:</label></strong>$199.00</li>
                    </ol></td>
            </tr>
        </table>
    </div>   
    </body>
</html>