<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Toys</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <style> 
            header{
                padding:1em;
                color:darksalmon;
                background-color:lightgoldenrodyellow;
                clear:left;
                text-align:center;
                
            }
            body {
                background-color:peachpuff;
                text-align: center;
                 color: black;
                  font-style: oblique;
            }
            img {
               width:440px; 
               height: 440px;
                
                }
               table {
                font-size:24px;
                line-height: 40px;
                height: 40px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Toys</h1>
        
         <button onclick="window.location.href='index.html';">Home</button>
         <button onclick="window.location.href='about_us';">About Us</button>
       <button onclick="window.location.href='contact.us.html';">Contact Us</button>
       <button onclick="window.location.href='login.html';">Sign Up</button>
        <button onclick="window.location.href='shopping_card.html';">Shopping Card</button>
         <table width="100$"> 
          
         
            <tr>
                <td><img src="doll.jpg" alt="doll" width="300"></td>
                <td><button style="text-align: right;" onclick="window.location.href='shopping_card.html';">Add to Card</button><ol> 
                        <li><strong><label>ID 1:</label></strong>Doll</li>
                        <li> <strong><label>Description:</label></strong>
                            Josefina™ Doll & Book </li>
                        <li><strong><label>Price:</label></strong> $98.00</li>
                    </ol></td>
            </tr>
             <tr>
                 <td><img src="doll_house.jpg" alt="dolls house" width="300"></td>
                 <td> <button style="text-align: right;" onclick="window.location.href='shopping_card.html';">Add to Card</button><ol>
                         <li><strong><label>ID 2:</label></strong> Dolls House </li>
                          <li><strong><label> Description:</label></strong> Teamson Kids Baby Nursery Doll House in Pink</li>
                           <li><strong><label>Price:</label></strong>$319.99</li>
                     </ol></td>
             </tr>
             <tr>
                 <td><img src="rocker.jpg" alt="baby rocker" width="300"> </td>
                <td><button style="text-align: right;" onclick="window.location.href='shopping_card.html';" >Add to Card</button><ol>
                        <li><strong><label>ID 3:</label></strong>Baby Rocker</li>
                        <li><strong><label>Description:</label></strong>Rockin Rider® Sparkle the Unicorn Baby Rocker </li>
                        <li><strong><label>Price:</label></strong>$96.99</li>
                        
                    </ol></td>
            </tr>
             <tr>
                 <td> <img src="racing.jpg" alt="Photo of Racing" width="300"></td>
                <td><ol>
                        <li><strong><label>ID 4:</label></strong>Racing Cars</li>
                        <li><strong><label>Description:</label></strong> G.B. Pacific Electric Power Big Racer Road Racing Set in Black</li>
                        <li><strong><label>Price:</label></strong>$114.99</li>
                    </ol></td>
            </tr>
        </table>
    </body>
</html>