<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Furnitures</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style> 
            header{
                padding:1em;
                color:darksalmon;
                background-color:lightgoldenrodyellow;
                clear:left;
                text-align:center;
                
            }
            body {
                background-color:peachpuff;
                text-align: center;
                 color: black;
                  font-style: oblique;
            }
            img {
               width:440px; 
               height: 440px;
                
                }
                table{
                font-size:24px;
                line-height: 40px;
                height: 40px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Furniture</h1>
        
         <button onclick="window.location.href='index.html';">Home</button>
         <button onclick="window.location.href='about_us';">About Us</button>
       <button onclick="window.location.href='contact.us.html';">Contact Us</button>
       <button onclick="window.location.href='login.html';">Sign Up</button>
        <button onclick="window.location.href='shopping_card.html';">Shopping Card</button>
          <table width="100%"> 
          
          
            <tr>
                <td><img src='king.jpeg' alt="king" width="300"></td>
                <td><ol> 
                        <li><strong><label>ID 1:</label></strong>King Size Bed</li>
                        <li> <strong><label>Description:</label></strong>
                            DHP Rose Upholstered Bed, Ivory Velvet, King </li>
                        <li><strong><label>Price:</label></strong> $562.54</li>
                    </ol></td>
            </tr>
             <tr>
                 <td><img src="full.jpeg" alt="full" width="300"></td>
                 <td> <ol>
                         <li><strong><label>ID 2:</label></strong> Full Size Bed </li>
                          <li><strong><label> Description:</label></strong> 
                          DHP Rose Upholstered Bed, Blue Linen, Full</li>
                           <li><strong><label>Price:</label></strong>$194.99</li>
                     </ol></td>
             </tr>
             <tr>
                 <td><img src="twin.jpeg" alt="full" width="300"> </td>
                <td><ol>
                        <li><strong><label>ID 3:</label></strong>Twin Size Bed</li>
                        <li><strong><label>Description:</label></strong>
                           DHP Rose Upholstered Bed, Tan Linen, Twin </li>
                        <li><strong><label>Price:</label></strong>$172.99</li>
                        
                    </ol></td>
            </tr>
             <tr>
                 <td> <img src="crib.jpeg" alt="Photo of crib" width="300"></td>
                <td><ol>
                        <li><strong><label>ID 4:</label></strong>Baby Crib</li>
                        <li><strong><label>Description:</label></strong>
                            Pemberly Row Fixed Side Convertible Crib in White</li>
                        <li><strong><label>Price:</label></strong>$421.39</li>
                    </ol></td>
            </tr>
        </table>
        
    </body>
</html>
